{
  "name": "suwaku-bot-example",
  "version": "1.1.1",
  "description": "Suwaku is a sophisticated Node.js Lavalink client for music playback in Discord bots. It provides a simple yet powerful API for streaming music from multiple platforms and managing playback with advanced features.",
  "main": "index.js",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "discord.js": "14.25.1",
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.2",
    "musicard": "^3.0.1",
    "suwaku": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "discord-bot",
    "music-bot",
    "suwaku",
    "lavalink",
    "youtube",
    "soundcloud",
    "discord.js",
    "musicard",
    "audio-player",
    "music-streaming",
    "discord-music",
    "slash-commands",
    "music-cards",
    "node-js",
    "multimedia",
    "queue-system",
    "voice-channel"
  ],
  "author": "nazuna",
  "license": "ISC"
}